Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4demo
Bundle-SymbolicName: de.pd.e4demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: PRODYNA AG
Require-Bundle: javax.inject;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.10.0";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.103.1";visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.10.1";visibility:=reexport,
 org.eclipse.e4.ui.services;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1";visibility:=reexport,
 org.eclipse.e4.core.di;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.e4.ui.di;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.e4.core.contexts;bundle-version="1.3.100";visibility:=reexport,
 javax.annotation;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.core.databinding.beans;visibility:=reexport,
 org.eclipse.core.databinding.observable;visibility:=reexport,
 org.eclipse.core.databinding.property;visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.osgi.services;visibility:=reexport,
 org.eclipse.emf;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 com.ibm.icu;visibility:=reexport,
 org.eclipse.e4.core.services;bundle-version="1.2.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
